Repository: hellodengquan/django-helpdesk
Catalog: src/helpdesk/locale/*/LC_MESSAGES/django.po
Languages: fr, ja

source: Shown to the user when editing the ticket
fr: Montré à l'utilisateur lors de l'édition du ticket
ja: チケット編集時にユーザーに表示

source: Character (single line)
fr: Caractère (une seule ligne)
ja: 文字（1行）

source: Text (multi-line)
fr: Texte (multi-ligne)
ja: テキスト（複数行）

source: Integer
fr: Entier
ja: 整数

source: Decimal
fr: Décimal
ja: 小数

source: List
fr: Liste
ja: リスト

source: Boolean (checkbox yes/no)
fr: Booléen (case à cocher oui / non)
ja: ブール値（チェックボックス はい/いいえ）

source: Time
fr: Heure
ja: 時間

source: Date & Time
fr: Date & Heure
ja: 日時

source: IP Address
fr: Adresse IP
ja: IPアドレス

source: Data Type
fr: Type de données
ja: データタイプ

source: Allows you to restrict the data entered into this field
fr: Permet de restreindre les données saisies dans ce domaine
ja: このフィールドに入力されるデータを制限できます

source: Maximum Length (characters)
fr: Longueur maximale (caractères)
ja: 最大長（文字数）

source: Decimal Places
fr: Décimales
ja: 小数点以下の桁数

source: Only used for decimal fields
fr: Utilisé uniquement pour les champs décimaux
ja: 小数フィールドでのみ使用

source: Add empty first choice to List?
fr: Ajouter un premier choix à la liste ?
ja: リストに空の最初の選択肢を追加しますか？

source: Only for List: adds an empty first entry to the choices list, which enforces that the user makes an active choice.
fr: Seulement pour la liste: ajoute une première entrée vide dans la liste des choix, ce qui impose à l'utilisateur de faire un choix actif.

source: List Values
fr: Valeurs de la liste
ja: リスト値

source: For list fields only. Enter one option per line.
fr: Pour les champs de la liste seulement. Entrez une option par ligne.
ja: リストフィールドのみ。1行に1つのオプションを入力してください。

source: Ordering
fr: Commande
ja: 順序

source: Lower numbers are displayed first; higher numbers are listed later
fr: Les numéros inférieurs sont affichés en premier ; les supérieurs ensuiteLes plus petits nombres sont affichés en premiers ; les plus élevés sont listés après.
ja: 小さい番号が先に表示され、大きい番号が後に表示されます

source: Required?
fr: Requis ?
ja: 必須？

source: Does the user have to enter a value for this field?
fr: L'utilisateur doit-il entrer une valeur pour ce champ ?
ja: ユーザーはこのフィールドに値を入力する必要がありますか？

source: Staff Only?
fr: Equipe uniquement ?
ja: スタッフのみ？

source: If this is ticked, then the public submission form will NOT show this field
fr: Si cette option est cochée, le formulaire de soumission public ne pourra pas afficher ce champs

source: Custom field
fr: Champ personnalisé
ja: カスタムフィールド

source: Custom fields
fr: Champs personnalisés
ja: カスタムフィールド

source: Not defined
fr: Non définie
ja: 未定義

source: Ticket custom field value
fr: Valeur champs personnalisé billet
ja: チケットカスタムフィールド値

source: Ticket custom field values
fr: Valeur champs personnalisé billet
ja: チケットカスタムフィールド値

source: Ticket dependency
fr: Dépendance du ticket
ja: チケット依存関係

source: Ticket dependencies
fr: Dépendances du ticket
ja: チケット依存関係

source: Depends On Ticket
fr: Dépend du ticket
ja: 依存先チケット

source: Task List
fr: Liste de tâches
ja: タスクリスト

source: Checklist Template
fr: Modèle de checklist
ja: チェックリストテンプレート

source: Checklist Templates
fr: Modèles de checklist
ja: チェックリストテンプレート

source: Completion Date
fr: Checklists
ja: 完了日

source: Checklist Task
fr: Tâche d'une checklist
ja: チェックリストタスク

source: Checklist Tasks
fr: Tâches des chechlists
ja: チェックリストタスク

source: No text
fr: Pas de texte
ja: テキストなし

source: View ticket
fr: Voir ticket
ja: チケットを表示

source: Unsupported file extension:
fr: Extension de fichier non supportée :
ja: サポートされていないファイル拡張子：

source: Ticket Escalated
fr: Ticket escaladé
ja: チケットエスカレーション

source: Ticket escalated after %(nb)s days
fr: Ticket escaladé après %(nb)s jours
ja: %(nb)s日後にチケットがエスカレーション

source: Check for user without django-helpdesk UserSettings and create settings if required. Uses settings.DEFAULT_USER_SETTINGS which can be overridden to suit your situation.
fr: Recherche les utilisateurs sans les UserSettings de django-helpdesk et crée leur configuration si nécessaire. Utilise settings.DEFAULT_USER_SETTINGS que vous pouvez personnaliser pour s'adapter à vos besoins.

source: This ticket is merged into the selected ticket.
fr: Ce ticket est fusionné dans le ticket sélectionné.
ja: このチケットは選択されたチケットにマージされます。

source: Summary of the problem
fr: Résumé du problème
ja: 問題の概要

source: Description of your issue
fr: Description de votre problème
ja: 問題の詳細

source: Please be as descriptive as possible and include all details
fr: Soyez aussi précis que possible et renseignez chaque détails.
ja: できるだけ詳しく、すべての詳細を含めてください

source: Please select a priority carefully. If unsure, leave it as '3'.
fr: Veuillez sélectionner une priorité avec soin. En cas de doute, laissez '3'.Veuillez choisir une priorité avec attention. En cas de doute, laisser sur '3'.
ja: 優先度を慎重に選択してください。不明な場合は'3'のままにしてください。

source: Attach File
fr: Joindre un fichier
ja: ファイルを添付

source: You can attach a file to this ticket. Only file types such as plain text (.txt), a document (.pdf, .docx, or .odt), or screenshot (.png or .jpg) may be uploaded.
fr: Vous pouvez attacher un fichier à ce ticket. Seuls les fichiers texte (.txt), documents (.pdf, .docx, ou .odt), ou capture d'écran (.png ou .jpg) peuvent être mis en ligne.

source: Knowledge Base Item
fr: Élément de la base de connaissance
ja: ナレッジベース項目

source: Submitter E-Mail Address
fr: Adresse e-mail de l'émetteur
ja: 投稿者メールアドレス

source: This e-mail address will receive copies of all public updates to this ticket.
fr: Cette adresse e-mail recevra des copies de toutes les mises à jour publiques de ce ticket.

source: Case owner
fr: Propriétaire
ja: ケース担当者

source: If you select an owner other than yourself, they'll be e-mailed details of this ticket immediately.
fr: Si vous sélectionnez un autre propriétaire que vous-même, il lui sera immédiatement envoyé par courriel les détails de ce billet.

source: Ticket Opened & Assigned to %(name)s
fr: Billet ouvert et assigné à %(name)s
ja: チケットがオープンされ%(name)sに割り当てられました

source: <invalid user>
fr: <utilisateur invalide>
ja: <無効なユーザー>

source: Ticket Opened
fr: Billet ouvert
ja: チケットがオープンされました

source: Your E-Mail Address
fr: Votre adresse e-mail
ja: あなたのメールアドレス

source: We will e-mail you when your ticket is updated.
fr: Nous vous enverrons un e-mail dès que votre billet sera mis à jour.
ja: チケットが更新された際、メールでお知らせします。

source: Ticket Opened Via Web
fr: Billet ouvert via le Web
ja: ウェブ経由でチケットがオープンされました

source: Tickets to merge
fr: Billet à fusionner
ja: マージするチケット

source: Please choose at least 2 tickets.
fr: Veuillez choisir au moins 2 tickets
ja: 2つ以上のチケットを選択してください。

source: Impossible to merge more than 4 tickets...
fr: Impossible de fusionner plus de 4 tickets...
ja: 4つ以上のチケットをマージすることはできません...

source: All selected tickets must share the same queue in order to be merged.
fr: Tous les tickets sélectionnés doivent appartenir à la même file pour être fusionnés.Tous les tickets sélectionnés doivent partager la même file afin d'être fusionnés
ja: マージするには、選択されたすべてのチケットが同じキューに属している必要があります。

source: E-Mail Received from %(sender_email)s
fr: E-mail reçu de %(sender_email)s
ja: %(sender_email)sからメールを受信しました

source: Ticket Re-Opened by E-Mail Received from %(sender_email)s
fr: Ticket ré-ouvert par E-mail reçu de %(sender_email)s
ja: %(sender_email)sからのメールによりチケットが再オープンされました

source: original_message.eml
fr: message_original.eml

source: Comment from e-mail
fr: Commentaire depuis l'e-mail
ja: メールからのコメント

source: Unknown Sender
fr: Expéditeur inconnu
ja: 不明な送信者

source: When you add somebody on Cc, you must provide either a User or a valid email. Email: %s
fr: Quand vous ajoutez quelqu'un en copie, vous devez soit renseigner un utilisateur soit une adresse mail valide. Email: %s

source: Updated
fr: Mis à jour
ja: 更新済み

source: Assigned to %(username)s
fr: Assigné à %(username)s
ja: %(username)sに割り当てられました

source: Owner
fr: Propriétaire
ja: 担当者

source: To do
fr: A faire
ja: 未処理

source: Completed
fr: Terminée
ja: 完了

source: Open
fr: Ouvert
ja: オープン

source: Reopened
fr: Réouvert
ja: 再オープン

source: Resolved
fr: Résolu
ja: 解決済み

source: Closed
fr: Fermé
ja: クローズ済み

source: Duplicate
fr: Doublon
ja: 重複

source: 1. Critical
fr: 1. Critique
ja: 1. 致命的

source: 2. High
fr: 2. Haut
ja: 2. 高

source: 4. Low
fr: 4. Faible
ja: 4. 低

source: 5. Very Low
fr: 5. Très faible
ja: 5. 非常に低い

source: Missing ticket ID or e-mail address. Please try again.
fr: Ticket ID ou adresse e-mail manquant. Veuillez essayer de nouveau.
ja: チケットIDまたはメールアドレスが見つかりません。もう一度お試しください。

source: Invalid ticket ID or e-mail address. Please try again.
fr: Ticket ID ou adresse e-mail invalide. Veuillez essayer de nouveau.
ja: 無効なチケットIDまたはメールアドレスです。もう一度お試しください。

source: Submitter accepted resolution and closed ticket
fr: L'émetteur a accepté la solution et fermé le ticket.
ja: 投稿者が解決を受け入れ、チケットをクローズしました

source: ut_page
fr: page_tickets_utilisateur

source: utcr_page
fr: page_tickets_utilisateur_ferme_resolu

source: atrbcu_page
fr: page_tickets_soumis

source: Accepted resolution and closed ticket
fr: Solution acceptée et ticket fermé
ja: 解決を受け入れ、チケットをクローズしました

source: Assigned to %(username)s in bulk update
fr: Assigné à %(username)s en mise à jour en masse
ja: 一括更新で%(username)sに割り当てられました

source: Unassigned in bulk update
fr: Non assigné en mise à jour en masse
ja: 一括更新で担当解除されました

source: KBItem set in bulk update
fr: Objet de la base de connaissance défini pendant mise à jour en masse
ja: 一括更新でナレッジベース項目が設定されました

source: Closed in bulk update
fr: Fermé pendant mise à jour en masse
ja: 一括更新でクローズされました

source: Created date
fr: Date de création
ja: 作成日

source: Submitter email
fr: Email de l’Émetteur
ja: 投稿者メール

source: [Merged from #%(id)d] %(title)s
fr: [Fusionné depuis #%(id)d] %(title)s
ja: [#%(id)dからマージ] %(title)s

source: Please choose a ticket in which the others will be merged into.
fr: Veuillez choisir un ticket dans lequel les autres seront fusionnés
ja: 他のチケットをマージする先のチケットを選択してください。

source: <p><strong>Note:</strong> Your keyword search is case sensitive because of your database. This means the search will <strong>not</strong> be accurate. By switching to a different database system you will gain better searching! For more information, read the <a href="http://docs.djangoproject.com/en/dev/ref/databases/#sqlite-string-matching">Django Documentation on string matching in SQLite</a>.
fr: <p> <strong>Note:</strong> Votre recherche par mot clé est sensible à la casse à cause de votre base de données. Cela signifie que la recherche <strong>ne</strong> sera <strong>pas</strong> exacte. En passant à un système de base de données différents, la recherche sera plus efficace! Pour plus d'informations, lisez la <a href="http://docs.djangoproject.com/en/dev/ref/databases/#sqlite-string-matching">documentation de Django sur la recherche de chaîne avec SQLite</a> .

source: Ticket taken off hold
fr: Ticket repris
ja: チケットの保留が解除されました

source: Ticket placed on hold
fr: Ticket mis en pause
ja: チケットが保留されました

source: User by Priority
fr: Utilisateur par Priorité
ja: 優先度別ユーザー

source: User by Queue
fr: Utilisateur par File
ja: キュー別ユーザー

source: User by Status
fr: Utilisateur par État
ja: ステータス別ユーザー

source: User by Month
fr: Utilisateurs par Mois
ja: 月別ユーザー

source: Queue by Priority
fr: File par Priorité
ja: 優先度別キュー

source: Queue by Status
fr: File par État
ja: ステータス別キュー

source: Queue by Month
fr: File par Mois
ja: 月別キュー

source: Days until ticket closed by Month
fr: Jours avant fermeture d'un ticket par mois
ja: 月別チケットクローズまでの日数

source: Impossible to add twice the same user
fr: Impossible d'ajouter deux fois le même utilisateur
ja: 同じユーザーを2回追加することはできません

source: Impossible to add twice the same email address
fr: Impossible d'ajouter deux fois la même adresse mail
ja: 同じメールアドレスを2回追加することはできません

source: Helpdesk: Open Tickets in queue %(queue)s for %(username)s
fr: Helpdesk: Ticket ouvert pour %(username)s dans la file %(queue)s
ja: ヘルプデスク：%(username)sの%(queue)sキューのオープンチケット

source: Helpdesk: Open Tickets for %(username)s
fr: Helpdesk: Tickets ouverts pour %(username)s
ja: ヘルプデスク：%(username)sのオープンチケット

source: Open and Reopened Tickets in queue %(queue)s for %(username)s
fr: Tickets ouverts et réouverts dans la file %(queue)s pour %(username)sTickets Ouverts et Ré-ouverts pour %(username)s dans la file %(queue)s
ja: %(username)sの%(queue)sキューのオープン・再オープンチケット

source: Open and Reopened Tickets for %(username)s
fr: Tickets Ouverts et Ré-ouverts pour %(username)s
ja: %(username)sのオープン・再オープンチケット

source: Helpdesk: Unassigned Tickets
fr: Helpdesk: Tickets Non assignés
ja: ヘルプデスク：未担当チケット

source: Unassigned Open and Reopened tickets
fr: Tickets Ouverts et Ré-ouverts qui sont non-assignés
ja: 未担当のオープン・再オープンチケット

source: Helpdesk: Recent Followups
fr: Helpdesk: Suivis Récents
ja: ヘルプデスク：最近のフォローアップ

source: Recent FollowUps, such as e-mail replies, comments, attachments and resolutions
fr: Suivis récents, tels que réponses e-mail, commentaires, pièces-jointes et solutions

source: Helpdesk: Open Tickets in queue %(queue)s
fr: Helpdesk: Tickets Ouverts dans la file %(queue)s
ja: ヘルプデスク：%(queue)sキューのオープンチケット

source: Open and Reopened Tickets in queue %(queue)s
fr: Tickets Ouverts et Ré-ouverts dans la file %(queue)s
ja: %(queue)sキューのオープン・再オープンチケット

source: Slug
ja: スラッグ

source: E-Mail Hostname
ja: メールホスト名

source: E-Mail Port
ja: メールポート

source: Debug
ja: デバッグ

source: Information
ja: 情報

source: Description
ja: 説明

source: Ticket
ja: チケット

source: Tickets
ja: チケット

source: Date
ja: 日付

source: Public
ja: 公開

source: E-Mail ID
ja: メールID

source: Body
ja: 本文

source: Question
ja: 質問

source: Votes
ja: 投票数

source: Label
ja: ラベル

source: Checklist
ja: チェックリスト

source: Checklists
ja: チェックリスト

source: Position
ja: 位置

source: Messages
ja: メッセージ

source: Template
ja: テンプレート

source: 3. Normal
ja: 3. 通常
