Repository: hellodengquan/django-helpdesk
Catalog: src/helpdesk/locale/*/LC_MESSAGES/django.po
Languages: fr, ja

source: Title
fr: Titre
ja: タイトル

source: This slug is used when building ticket ID's. Once set, try not to change it or e-mailing may get messy.
fr: Ce slug est utilisé lors de la construction des ID tickets. Une fois définie, éssayez de ne pas le changer ou les email risquent de ne plus fonctionner

source: E-Mail Address
fr: Adresse E-Mail
ja: メールアドレス

source: All outgoing e-mails for this queue will use this e-mail address. If you use IMAP or POP3, this should be the e-mail address for that mailbox.
fr: Tous les e-mails sortants pour cette file utiliseront cette adresse e-mail. Si vous utilisez IMAP ou POP3, ce doit être l'adresse e-mail pour cette boîte aux lettres.

source: Locale
fr: Localisation
ja: ロケール

source: Locale of this queue. All correspondence in this queue will be in this language.
fr: Localisation de cette file. Toute la correspondance dans cette file sera dans cette langue.

source: Allow Public Submission?
fr: Autoriser la publication publique ?
ja: 公開投稿を許可しますか？

source: Should this queue be listed on the public submission form?
fr: Cette file doit-elle être listée sur le formulaire de soumission public ?Cette file doit-elle être listée dans le formulaire public de soumission ?
ja: このキューを公開投稿フォームに表示しますか？

source: Allow E-Mail Submission?
fr: Autoriser la publication E-Mail ?
ja: メール投稿を許可しますか？

source: Do you want to poll the e-mail box below for new tickets?
fr: Voulez-vous relever la boîte mail ci-dessous pour les nouveaux tickets ?Voulez-vous du relever la boîte e-mail ci-dessous pour la création de nouveaux tickets ?
ja: 以下のメールボックスを新規チケット用に確認しますか？

source: Escalation Days
fr: Jours d'augmentation des priorités.
ja: エスカレーション日数

source: For tickets which are not held, how often do you wish to increase their priority? Set to 0 for no escalation.
fr: Pour les tickets qui ne sont pas affectés, à quelle fréquence souhaitez-vous augmenter leur priorité ? Mettre à 0 pour pas d'augmentation.

source: New Ticket CC Address
fr: Nouvelle adresse "copie à" pour ce ticket
ja: 新規チケットCCアドレス

source: If an e-mail address is entered here, then it will receive notification of all new tickets created for this queue. Enter a comma between multiple e-mail addresses.
fr: Chaque adresse mail saisie ici recevra une notification pour chaque ticket nouvellement créé dans cette file. Entrez une liste d'adresses mails séparées par des virgules.

source: Updated Ticket CC Address
fr: Adresse "copie à" du ticket mise à jour
ja: 更新チケットCCアドレス

source: If an e-mail address is entered here, then it will receive notification of all activity (new tickets, closed tickets, updates, reassignments, etc) for this queue. Separate multiple addresses with a comma.
fr: Chaque adresse mail saisie ici recevra une notification pour toute activité dans cette file (création de ticket, fermeture de ticket, mise à jour, changement de propriétaire, etc.). Entrez une liste d'adresses mails séparées par des virgules.

source: Notify contacts when email updates arrive
fr: Notifier les contacts lorsque des mises à jour par mail arrivent
ja: メール更新時に連絡先に通知する

source: When an email arrives to either create a ticket or to interact with an existing discussion. Should email notifications be sent ? Note: the new_ticket_cc and updated_ticket_cc work independently of this feature
fr: Lorsqu'un mail arrive pour soit créer un ticket ou intéragir avec un discussion existante, est-ce qu'une notification par mail doit être envoyé ? Note : le new_ticket_cc et updated_ticket_cc fonctionne indépendamment de cette fonctionnalité

source: E-Mail Box Type
fr: Type de boites mail
ja: メールボックスタイプ

source: Local Directory
fr: Dossier local
ja: ローカルディレクトリ

source: E-Mail server type for creating tickets automatically from a mailbox - both POP3 and IMAP are supported, as well as reading from a local directory.
fr: Type de serveur mail pour la création automatique de tickets depuis une boîte aux lettres - POP3 et IMAP sont supportés, ainsi que la lecture sur un dossier local.

source: Your e-mail server address - either the domain name or IP address. May be "localhost".
fr: Votre adresse de serveur e-mail - soit le nom de domaine ou adresse IP. Peut être "localhost".

source: Port number to use for accessing e-mail. Default for POP3 is "110", and for IMAP is "143". This may differ on some servers. Leave it blank to use the defaults.
fr: Numéro de port à utiliser pour accéder aux e-mails. Par défaut, POP3 utilise le "110", et IMAP le "143". Cela peut différer sur certains serveurs. Laissez le champ vide pour utiliser les paramètres par défaut.

source: Use SSL for E-Mail?
fr: Utiliser SSL pour les E-Mail ?
ja: メールにSSLを使用しますか？

source: Whether to use SSL for IMAP or POP3 - the default ports when using SSL are 993 for IMAP and 995 for POP3.
fr: Que ce soit pour utiliser SSL pour IMAP ou POP3 - les ports par défaut lorsque vous utilisez SSL sont 993 pour IMAP et 995 pour POP3.

source: E-Mail Username
fr: Nom d'utilisateur E-Mail
ja: メールユーザー名

source: Username for accessing this mailbox.
fr: Nom d'utilisateur pour accéder à cette boîte aux lettres.
ja: このメールボックスにアクセスするためのユーザー名。

source: E-Mail Password
fr: Mot de passe E-Mail
ja: メールパスワード

source: Password for the above username
fr: Mot de passe pour le nom d'utilisateur ci-dessus
ja: 上記ユーザー名のパスワード

source: IMAP Folder
fr: Dossier IMAP
ja: IMAPフォルダー

source: If using IMAP, what folder do you wish to fetch messages from? This allows you to use one IMAP account for multiple queues, by filtering messages on your IMAP server into separate folders. Default: INBOX.
fr: Si vous utilisez IMAP, à partir de quel dossier souhaitez-vous extraire les messages? Cela vous permet d'utiliser un compte IMAP pour plusieurs files, en filtrant les messages sur votre serveur IMAP dans des dossiers distincts. Par défaut: INBOX.

source: E-Mail Local Directory
fr: Dossier local d'e-mail
ja: メールローカルディレクトリ

source: If using a local directory, what directory path do you wish to poll for new email? Example: /var/lib/mail/helpdesk/
fr: Si vous utilisez un dossier local, quel chemin souhaitez-vous pour récupérer les nouveaux e-mails dans votre dossier ? Exemple: /var/lib/mail/helpdesk/

source: Django auth permission name
fr: Nom de permission auth de Django
ja: Django認証パーミッション名

source: Name used in the django.contrib.auth permission system
fr: Nom utilisé dans système de permission django.contrib.auth
ja: django.contrib.authパーミッションシステムで使用される名前

source: E-Mail Check Interval
fr: Périodicité de la vérification des e-mail.
ja: メール確認間隔

source: How often do you wish to check this mailbox? (in Minutes)
fr: À quelle fréquence souhaitez-vous vérifier cette boîte mail ? (en minutes)A quelle fréquence voulez vous vérifier cette boîte aux lettres ? (En minutes)
ja: このメールボックスをどのくらいの頻度で確認しますか？（分単位）

source: Socks Proxy Type
fr: Type de Proxy Socks
ja: SOCKSプロキシタイプ

source: SOCKS4 or SOCKS5 allows you to proxy your connections through a SOCKS server.
fr: SOCKS4 ou SOCKS5 vous permrmettent de vous connecter via un server SOCKS

source: Socks Proxy Host
fr: Hôte du Proxy Socks
ja: SOCKSプロキシホスト

source: Socks proxy IP address. Default: 127.0.0.1
fr: Adresse du Proxy Socks. Par défaut : 127.0.0.1
ja: SOCKSプロキシIPアドレス。デフォルト：127.0.0.1

source: Socks Proxy Port
fr: Port du Proxy Socks
ja: SOCKSプロキシポート

source: Socks proxy port number. Default: 9150 (default TOR port)
fr: Numéro de port du Proxy Socks. Par défaut : 9150 (port TOR par défaut)
ja: SOCKSプロキシポート番号。デフォルト：9150（TORデフォルトポート）

source: Logging Type
fr: Type de Logging
ja: ログタイプ

source: None
fr: Aucune
ja: なし

source: Warning
fr: Alerte
ja: 警告

source: Error
fr: Erreur
ja: エラー

source: Critical
fr: Critique
ja: 重大

source: Set the default logging level. All messages at that level or above will be logged to the directory set below. If no level is set, logging will be disabled.
fr: Définir le niveau de logging par défaut. Tous les messages de ce niveau ou au-dessus seront loggé sur le répertoire défini plus haut. Si aucun niveau n'est défini, les logs seront désactivés.

source: Logging Directory
fr: Dossier de logs
ja: ログディレクトリ

source: If logging is enabled, what directory should we use to store log files for this queue? The standard logging mechanims are used if no directory is set
fr: Si les logs sont activés, quel dossier doit être utilisé pour stocker les fichiers de logs pour cette file?

source: Default owner
fr: Propriétaire par défaut
ja: デフォルト担当者

source: Time to be spent on this Queue in total
fr: Temps dédié total à passer sur cette file
ja: このキューの合計所要時間

source: Queue
fr: File
ja: キュー

source: Queues
fr: Files
ja: キュー

source: Permission for queue:
fr: Permission pour la file :
ja: キューのパーミッション：

source: Created
fr: Créé le
ja: 作成日

source: Date this ticket was first created
fr: Date de création du ticket
ja: チケットが最初に作成された日付

source: Modified
fr: Mis à jour
ja: 更新日

source: Date this ticket was most recently changed.
fr: Dernière date de modification de ce ticket.
ja: チケットが最後に更新された日付。

source: Submitter E-Mail
fr: E-mail de l’Émetteur
ja: 投稿者メール

source: The submitter will receive an email for all public follow-ups left for this task.
fr: L'émetteur recevra un e-mail pour tous les suivis de cette tâche.

source: Assigned to
fr: Assigné à
ja: 担当者

source: Status
fr: État
ja: ステータス

source: On Hold
fr: En attente
ja: 保留中

source: If a ticket is on hold, it will not automatically be escalated.
fr: Si un ticket est en attente, sa priorité ne sera pas automatiquement augmentée.Si un ticket est en attente, sa priorité ne sera pas automatiquement augmentée.
ja: チケットが保留中の場合、自動的にエスカレーションされません。

source: The content of the customers query.
fr: Contenu de la requête des clients.
ja: 顧客の問い合わせ内容。

source: Resolution
fr: Solution
ja: 解決方法

source: The resolution provided to the customer by our staff.
fr: La solution fournie au client par notre personnel.
ja: スタッフから顧客に提供された解決方法。

source: Priority
fr: Priorité
ja: 優先度

source: 1 = Highest Priority, 5 = Low Priority
fr: 1 = Priorité la plus élevée, 5 = faible priorité
ja: 1 = 最高優先度、5 = 低優先度

source: Due on
fr: Résolution souhaitée le
ja: 期日

source: The date this ticket was last escalated - updated automatically by management/commands/escalate_tickets.py.
fr: La date à laquelle la priorité de ce ticket à été dernièrement augmentée - mise à jour automatiquement par management/commands/escalate_tickets.py.

source: Secret key needed for viewing/editing ticket by non-logged in users
fr: Clé secrète nécessaire pour voir/éditer un ticket d'un utilisateur non connectéClé secrète nécessaire pour voir/éditer un ticket d'un utilisateur non connecté
ja: 未ログインユーザーがチケットを閲覧/編集するために必要なシークレットキー

source: Knowledge base item the user was viewing when they created this ticket.
fr: Objet de la base de connaissance que l'utilisateur consultait lorsqu'il a créé ce ticket.Objet de la base de connaissance que l'utilisateur consultait lorsqu'il a créé ce ticket.
ja: ユーザーがこのチケットを作成した際に閲覧していたナレッジベース項目。

source: merged to
fr: fusionné à
ja: マージ先

source: Unassigned
fr: Non assigné
ja: 未担当

source: - On Hold
fr: - En attente
ja: - 保留中

source: - Open dependencies
fr: - Dépendances ouvertes
ja: - 未解決の依存関係

source: No label
fr: Sans libellé
ja: ラベルなし

source: Comment
fr: Commentaire
ja: コメント

source: Public tickets are viewable by the submitter and all staff, but non-public tickets can only be seen by staff.
fr: Les tickets publics sont visibles par l'émetteur et l'ensemble du personnel, mais les billets non-public ne peuvent être vus que par le personnel.

source: User
fr: Utilisateur
ja: ユーザー

source: New Status
fr: Nouvel état
ja: 新しいステータス

source: If the status was changed, what was it changed to?
fr: Si l'état a été modifié, en quoi l'a-t-il été?
ja: ステータスが変更された場合、何に変更されましたか？

source: The Message ID of the submitter's email.
fr: Le Message ID de l'email de l'émetteur
ja: 投稿者メールのメッセージID。

source: Time spent on this follow up
fr: Temps passé sur ce suivi
ja: このフォローアップにかかった時間

source: Follow-up
fr: Suivi
ja: フォローアップ

source: Follow-ups
fr: Suivis
ja: フォローアップ

source: Field
fr: Champ
ja: フィールド

source: Old Value
fr: Ancienne valeur
ja: 旧値

source: New Value
fr: Nouvelle valeur
ja: 新値

source: removed
fr: retiré
ja: 削除

source: set to %s
fr: défini à %s
ja: %sに設定

source: changed from "%(old_value)s" to "%(new_value)s"
fr: changé de "%(old_value)s" à "%(new_value)s"
ja: "%(old_value)s"から"%(new_value)s"に変更

source: Ticket change
fr: Modification d'un ticket
ja: チケット変更

source: Ticket changes
fr: Modifications d'un ticket
ja: チケット変更

source: File
fr: Fichier
ja: ファイル

source: Filename
fr: Nom de fichier
ja: ファイル名

source: MIME Type
fr: Type MIME
ja: MIMEタイプ

source: Size
fr: Taille
ja: サイズ

source: Size of this file in bytes
fr: Poids de ce fichier en octets
ja: このファイルのバイトサイズ

source: Attachment
fr: Pièce jointe
ja: 添付ファイル

source: Attachments
fr: Pièces jointes
ja: 添付ファイル

source: Knowledge base item
fr: Élément de la base de connaissance
ja: ナレッジベース項目

source: Pre-set reply
fr: Réponse préétablie
ja: 定型返信

source: Pre-set replies
fr: Réponses préétablies
ja: 定型返信

source: Leave blank to allow this reply to be used for all queues, or select those queues you wish to limit this reply to.
fr: Laissez vide pour permettre à cette réponse d'être utilisée pour toutes les files, ou sélectionnez les files auxquelles vous souhaitez limiter cette réponse.

source: Name
fr: Nom
ja: 名前

source: Only used to assist users with selecting a reply - not shown to the user.
fr: Seulement utilisé pour aider les utilisateurs à choisir une réponse - n'est pas afficher pour l'utilisateur.

source: Context available: {{ ticket }} - ticket object (eg {{ ticket.title }}); {{ queue }} - The queue; and {{ user }} - the current user.
fr: Context disponible: {{ ticket }} - objet du ticket (eg {{ ticket.title }}); {{ queue }} - La file; et {{ user }} - l'utilisateur courant.

source: Leave blank for this exclusion to be applied to all queues, or select those queues you wish to exclude with this entry.
fr: Laissez vide pour appliquer cette exclusion à toutes les files, ou sélectionnez celles que vous souhaitez exclure pour cette éntrée

source: Date on which escalation should not happen
fr: Jours exclus du processus d'augmentation des priorités
ja: エスカレーションが発生しない日付

source: Escalation exclusion
fr: Exclusion d'escalade
ja: エスカレーション除外

source: Escalation exclusions
fr: Exclusions d'escalade
ja: エスカレーション除外

source: Template Name
fr: Nom du template
ja: テンプレート名

source: Subject
fr: Sujet
ja: 件名

source: This will be prefixed with "[ticket.ticket] ticket.title". We recommend something simple such as "(Updated") or "(Closed)" - the same context is available as in plain_text, below.
fr: Cela sera préfixé avec "[ticket.ticket] ticket.title". Nous vous recommandons quelque chose de simple comme "(Mis à jour") ou "(Fermé)" - le même contexte est disponible en plain_text, ci-dessous.

source: Heading
fr: Titre
ja: 見出し

source: In HTML e-mails, this will be the heading at the top of the email - the same context is available as in plain_text, below.
fr: Dans les e-mails HTML, ce sera le titre en haut de l'email - le même contexte est disponible dans le mode plain_text, ci-dessous.

source: Plain Text
fr: Texte
ja: プレーンテキスト

source: The context available to you includes {{ ticket }}, {{ queue }}, and depending on the time of the call: {{ resolution }} or {{ comment }}.
fr: Le contexte disponible inclue {{ ticket }}, {{ queue }}, et suivant le temps passé: {{ resolution }} ou {{ comment }}.

source: The same context is available here as in plain_text, above.
fr: Le même contexte est disponible ici comme dans plain_text, ci-dessus.
ja: 上記のplain_textと同じコンテキストが利用可能です。

source: Locale of this template.
fr: Langue de ce modèle.
ja: このテンプレートのロケール。

source: e-mail template
fr: Modèle d'e-mail
ja: メールテンプレート

source: e-mail templates
fr: Modèles d'e-mail
ja: メールテンプレート

source: Name of the category
fr: Nom de la catégorie
ja: カテゴリ名

source: Title on knowledgebase page
fr: Titre sur la page de la Base de Connaissance
ja: ナレッジベースページのタイトル

source: Default queue when creating a ticket after viewing this category.
fr: File par défaut quand un ticket est créé depuis cette catégorie.
ja: このカテゴリ閲覧後にチケット作成する際のデフォルトキュー。

source: Is KBCategory publicly visible?
fr: Est-ce que cette catégorie est visible publiquement ?
ja: ナレッジベースカテゴリは公開表示されますか？

source: Knowledge base category
fr: Catégorie de la base de connaissance
ja: ナレッジベースカテゴリ

source: Knowledge base categories
fr: Catégories de la base de connaissance
ja: ナレッジベースカテゴリ

source: Category
fr: Catégorie
ja: カテゴリ

source: Answer
fr: Réponse
ja: 回答

source: Total number of votes cast for this item
fr: Nombre total de votes exprimés pour cet article
ja: この項目への総投票数

source: Positive Votes
fr: Votes positifs
ja: 肯定投票数

source: Number of votes for this item which were POSITIVE.
fr: Nombre de votes pour cet article qui ont été positifs.
ja: この項目への肯定投票数。

source: Last Updated
fr: Dernière mise à jour
ja: 最終更新

source: The date on which this question was most recently changed.
fr: La date à laquelle cette question a été la plus récemment modifiées.
ja: この質問が最後に変更された日付。

source: Team
fr: Équipe
ja: チーム

source: Order
fr: Ordre
ja: 順序

source: Enabled to display to users
fr: Activé pour être afficher aux utilisateurs
ja: ユーザーへの表示を有効にする

source: Unrated
fr: Non évalué
ja: 未評価

source: Knowledge base items
fr: Éléments de la base de connaissance
ja: ナレッジベース項目

source: Query Name
fr: Nom de la requête
ja: クエリ名

source: User-provided name for this query
fr: Nom de requête fournie par l'utilisateur
ja: ユーザー指定のクエリ名

source: Shared With Other Users?
fr: Partager avec d'autres utilisateurs ?
ja: 他のユーザーと共有しますか？

source: Should other users see this query?
fr: Les autres utilisateurs peuvent-ils voir cette requête ?
ja: 他のユーザーにこのクエリを表示しますか？

source: Search Query
fr: Requête de recherche
ja: 検索クエリ

source: Pickled query object. Be wary changing this.
fr: Objets de requête. Changement non recommandé.
ja: ピクル化されたクエリオブジェクト。変更に注意してください。

source: Saved search
fr: Recherche sauvegardée
ja: 保存済み検索

source: Saved searches
fr: Recherches sauvegardées
ja: 保存済み検索

source: DEPRECATED! Settings Dictionary DEPRECATED!
fr: OBSOLETE ! Préférences de dictionnaire OBSOLETE !
ja: 非推奨！設定辞書 非推奨！

source: DEPRECATED! This is a base64-encoded representation of a pickled Python dictionary. Do not change this field via the admin.
fr: OBSOLETE ! Il s'agit d'une représentation codée en base64 d'un dictionnaire Python. Ne pas modifier ce champ par l'admin.

source: Show Ticket List on Login?
fr: Afficher la liste des billets lors de la connexion ?
ja: ログイン時にチケットリストを表示しますか？

source: Display the ticket list upon login? Otherwise, the dashboard is shown.
fr: Afficher la liste des tickets à la connexion ? Sinon, le tableau de bord est affiché.Afficher la liste des billets lors de la connexion ? Dans le cas contraire, le tableau de bord sera affiché.
ja: ログイン時にチケットリストを表示しますか？そうでない場合、ダッシュボードが表示されます。

source: E-mail me on ticket change?
fr: M'envoyer un e-mail lors de changement pour le ticket ?
ja: チケット変更時にメール通知しますか？

source: If you're the ticket owner and the ticket is changed via the web by somebody else,do you want to receive an e-mail?
fr: Si vous êtes le propriétaire d'un ticket et que le ticket est modifié via le web par quelqu'un d'autre, voulez-vous recevoir un courriel ?

source: E-mail me when assigned a ticket?
fr: M'envoyer un courriel lorsqu'on m'assigne un ticket ?
ja: チケット割り当て時にメール通知しますか？

source: If you are assigned a ticket via the web, do you want to receive an e-mail?
fr: Si vous êtes affecté à un ticket via le web, voulez-vous recevoir un courriel ?

source: Number of tickets to show per page
fr: Nombre de tickets à afficher par page
ja: 1ページあたりのチケット表示数

source: How many tickets do you want to see on the Ticket List page?
fr: Combien de tickets voulez-vous voir sur la page Liste des Tickets ?
ja: チケットリストページにいくつのチケットを表示しますか？

source: Use my e-mail address when submitting tickets?
fr: Utiliser mon adresse e-mail lors de la soumission des tickets ?
ja: チケット投稿時に自分のメールアドレスを使用しますか？

source: When you submit a ticket, do you want to automatically use your e-mail address as the submitter address? You can type a different e-mail address when entering the ticket if needed, this option only changes the default.
fr: Quand vous soumettez un ticket, voulez-vous d'utiliser automatiquement votre adresse e-mail comme adresse d'émetteur? Vous pouvez taper une autre adresse e-mail lors de la saisie du ticket en cas de besoin, cette option ne modifie que la valeur par défaut.

source: User Setting
fr: Paramètre utilisateur
ja: ユーザー設定

source: User Settings
fr: Paramètres Utilisateurs
ja: ユーザー設定

source: Ignored e-mail address
fr: Adresse e-mail ignorée
ja: 除外メールアドレス

source: Ignored e-mail addresses
fr: Adresses e-mail ignorées
ja: 除外メールアドレス

source: Leave blank for this e-mail to be ignored on all queues, or select those queues you wish to ignore this e-mail for.
fr: Laissez vide cet e-mail pour qu'il soit ignoré par toutes les files, ou sélectionner les files qui doivent ignorer cet e-mail.

source: Date on which this e-mail address was added
fr: Date à laquelle cette adresse e-mail a été ajouté
ja: このメールアドレスが追加された日付

source: Enter a full e-mail address, or portions with wildcards, eg *@domain.com or postmaster@*.
fr: Entrez une adresse e-mail complète, ou des parties avec des caractères génériques, par exemple *@domain.com ou postmaster@*.

source: Save Emails in Mailbox?
fr: Sauvegarder les e-mails dans la boîte mail ?
ja: メールボックスにメールを保存しますか？

source: Do you want to save emails from this address in the mailbox? If this is unticked, emails from this address will be deleted.
fr: Voulez-vous enregistrer les courriels provenant de cette adresse dans la boîte aux lettres ? Si ce n'est pas cochée, les e-mails de cette adresse seront supprimés.

source: User who wishes to receive updates for this ticket.
fr: Utilisateurs qui désirent recevoir les mises à jour pour ce ticket.
ja: このチケットの更新を受け取りたいユーザー。

source: For non-user followers, enter their e-mail address
fr: Pour les abonnés non-utilisateurs, entrez leur adresse e-mailPour des non-utilisateurs suivant les tickets, entrer leur adresse e-mail.
ja: 非ユーザーフォロワーの場合、メールアドレスを入力してください

source: Can View Ticket?
fr: Est-il possible de voir le ticket ?
ja: チケットを閲覧できますか？

source: Can this CC login to view the ticket details?
fr: Ce CC peut-il se connecter pour voir les détails du ticket ?Le destinataire en copie peut-il se connecter pour voir les détails du ticket ?
ja: このCCはログインしてチケット詳細を閲覧できますか？

source: Can Update Ticket?
fr: Est-il possible de mettre à jour le ticket ?
ja: チケットを更新できますか？

source: Can this CC login and update the ticket?
fr: Ce CC peut-il se connecter et mettre à jour le ticket ?Le destinataire en copie peut-il se connecter et mettre à jour le ticket ?
ja: このCCはログインしてチケットを更新できますか？

source: User who is following this ticket.
fr: Utilisateur qui suit ce ticket.
ja: このチケットをフォローしているユーザー。

source: Ticket being followed.
fr: Ticket suivi.
ja: フォローされているチケット。

source: Date when the user started following this ticket.
fr: Date à laquelle l'utilisateur a commencé à suivre ce ticket.
ja: ユーザーがこのチケットのフォローを開始した日付。

source: Ticket Follow
fr: Suivi de ticket
ja: チケットフォロー

source: Ticket Follows
fr: Suivis de ticket
ja: チケットフォロー

source: %(user)s follows %(ticket)s
fr: %(user)s suit %(ticket)s
ja: %(user)sが%(ticket)sをフォロー

source: Field Name
fr: Nom du champ
ja: フィールド名

source: As used in the database and behind the scenes. Must be unique and consist of only lowercase letters with no punctuation.
fr: Utilisé dans la base de données et dans les coulisses. Doit être unique et se composer de lettres minuscules sans ponctuation.

source: The display label for this field
fr: Le label affiché pour ce champ
ja: このフィールドの表示ラベル

source: Help Text
fr: Texte d'aide
ja: ヘルプテキスト
